# SofiaNet

./: README.md  SofiaNet.slnx
.claude/: settings.local.json
.docs/: init.md
src/SofiaNet.ControlPanel/: SofiaNet.ControlPanel.csproj  SofiaNet.ControlPanel.http
src/SofiaNet.ControlPanel/Properties/: launchSettings.json
src/SofiaNet.Grpc/: Program.cs
src/SofiaNet.Grpc/Properties/: launchSettings.json
src/SofiaNet.Grpc/Protos/: greet.proto
src/SofiaNet.Grpc/Services/: GreeterService.cs
src/SofiaNet.Shared/: Class1.cs  SofiaNet.Shared.csproj
src/SofiaNet.Worker/: Program.cs  SofiaNet.Worker.csproj  Worker.cs
src/SofiaNet.Worker/Properties/: launchSettings.json
tests/SofiaNet.ControlPanel.Tests/: SofiaNet.ControlPanel.Tests.csproj  UnitTest1.cs
tests/SofiaNet.Worker.Tests/: SofiaNet.Worker.Tests.csproj  UnitTest1.cs
